<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_e3b2cf38-ff99-4f60-9ca1-8dac27a6c355>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_e3b2cf38-ff99-4f60-9ca1-8dac27a6c355>
        <source_group_e4337077-5ced-43e7-a4a7-052546f73530>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_e4337077-5ced-43e7-a4a7-052546f73530>
    </source_groups>
    <version>8</version>
</config>
